{
  "name": "Developers Developers DEVELOPERS",
  "version": "1.0.0",
  "description": "Steve Ballmer says one of his many DEVELOPERS each time you hover the word developer(s)",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "author": "svante@swantzter.se",
  "homepage_url": "https://github.com/swantzter/crx-developers-developers-developers",
  "browser_specific_settings": {
    "gecko": {
      "id": "developers-developers-developers@swantzter.se",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
